
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&family=Poppins:wght@100;500;600;700&display=swap');
:root{
--primary-color: #a855f7;
--primary-color-dark:#9333ea;
--secondary-color: #ca8a04;
--text-dark: #1f2937;
--text-light: #6b7280;
--extra-light:#faf5ff;
--text-color:#fff;
--big-font: 3.6rem;
--h2-font: 2.26rem;
--p-font:1.1rem;

}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', 'sans-serif';
}
/*navigation*/
nav{
    background: white;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: var(--text-dark);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 4px;
    
}
a.active, a:hover{
    background: var(--primary-color);
    transition: .5s;
}

.logo{
    max-width: 100%;
    height: 100%;
    margin-left: 10%;
}
.checkbtn{
    font-size: 30px;
    color: var(--primary-color-dark);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*home*/
section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 5rem;
    align-items: center;
    padding: 50px 16.7%;
}
.home-img img{
    max-width: 100%;
    width: 530px;
    height: auto;
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: #9333ea;
}
.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: 18x;
    line-height: 1.4;
    margin-bottom: 20px;
    color: var(--text-light);
}
.name{
    font-size: 15px;
    font-style: italic;
    color: var(--text-light);
}
.cv-btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: var(--text-color);
    border-radius: 4rem;
}
.cv-btn i{
    margin-right: 10px;
}
.cv-btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .3s;
    background: var(--primary-color);
    color: var(--text-color);
}
/*about*/
.about{
    background-color: #f4f4f9;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
   
    align-items: center;
    padding-top: 100px;
    padding: 30px 16.7%;
}
.about-img img{
    max-width: 100%;
    width: 530px;
    height: auto;
}
span{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    margin-bottom: 15px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-dark);
    margin-bottom: 15px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--text-light);
    line-height: 1.4;
    margin-bottom: 15px;
    text-align: justify;
}
/*skills*/
.skills{
    background-color: #f4f4f9;
    padding: 0 10rem;
}
.skills h1{
    color: #9333ea;
    text-align: center;
    margin-bottom: 15px;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
}
.con img{
    max-width: 100%;
    height: auto;
    
}
/*projects*/
.projects h1{
    color: #9333ea;
}
.container-proj{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f4f4f9;
    margin: 70px auto 0;
    padding: 2rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 25px 25px -10px rgba(0,0,0.5);
}

.container-proj img{
    width: 100%;
    max-width: 100%;
    height: auto;
    top: 0; 
    padding-right: 10px;
}

.container-proj img:hover{
    transform: scale(1.2) translateX(10px);
    transition: .5s;
   
}
.container-proj h3{
    color: var(--text-dark);
    
}
.container-proj p{
    color: var(--text-light);
    
}
.btn-github {
    font-size: 17px;
    padding: 5px 13px;
    text-decoration: underline;
    color: var(--primary-color-dark);
}
.btn-github:hover{
    cursor: pointer;
}
.descript a{
    background: transparent;
    
  }
/*contact*/
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16.7%;
    text-align: center;
    background-color:  #f4f4f9;
}

.contact-desc {
    max-width: 100%;
    margin-bottom: 20px;
}
.contact-desc h2{
    color: var(--primary-color-dark);
}
.contact-desc p{
    color: var(--text-dark);
}
.contact-desc .p-con{
    color: #6b7280;
}

.contact-img img {
    max-width: 100%;
    height: auto;
}


/*footer*/
.footer{
    background-color: var(--primary-color);
}
.footer .copyright{
    color: var(--text-dark);
    text-align: center;
    padding: 10px 16.7%;
}
/*media navigation*/
@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        position: fixed;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f4f4f9;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: var(--primary-color);
    }
    #check:checked ~ ul{
        left: 0;
    }
    
}
/*home-section*/
/*sections*/
@media (max-width: 1340px){
    section{
        padding: 50px 5%;
    }
   

}
@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 5px;
    }
    .home-text p{
        width: 100%;
    }
 
    /*about*/
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
   
   
}
/*skills*/
@media (max-width: 750px){
    .row{
        grid-template-columns: 1fr;
    }
    .con img{
        width: auto;
        height: auto;
    }
   

}
/* contact*/
@media screen and (min-width: 768px) {
    .contacts {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-desc {
        width: 50%;
        text-align: left;
        margin-bottom: 0;
    }

    .contact-img {
        width: 50%;
        text-align: right;
    }

    .contact-img img {
        max-width: 100%;
        height: 100%;
    }

}
/*projects*/
@media screen and (max-width: 575px) {
    .container-proj {
        display: flex;
        flex-direction: column;
        width: 96%;
    }
    .container-proj img{
        width: 100%;
        height: auto;
        top: 0;
    }
    .container-proj img:hover{
        transform: scale(1.2) translateX(10px);
        transition: .6s;
       
    }
    .icon-con p{
        font-size: 12px;
    }
    .copyright{
        font-size: 12px;
    }
    .contact-desc p{
        font-size: 12px;
    }
    
  }